# checkmultisim

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkdualsim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkdualsim/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/checkdualsim/PermissionRequestUtil/: PermissionRequestUtil.java  SystemPropertiesProxy.java
app/src/main/java/com/example/checkdualsim/main/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/checkdualsim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
