// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.supportLibVersion = "1.0.0-rc01"
    ext.constraintLayoutVersion = "1.1.3"
    ext.archCoreVersion = "2.1.0-alpha01"
    ext.lifecycleVersion = "2.1.0-alpha03"
    ext.roomVersion = "2.1.0-alpha04"
    ext.daggerVersion = "2.16"
    ext.retrofitVersion = "2.5.0"
    ext.rxJavaVersion = "2.2.8"
    ext.rxAndroidVersion = "2.1.1"
    ext.calligraphyVersion = "2.3.0"
    ext.timberVersion = "4.7.1"
    ext.zxingCoreVersion = "3.3.0"
    ext.zxingAndroidVersion = "3.5.0"
    ext.gsonVersion = "2.8.2"
    ext.commonsCodecVersion = "1.11"
    ext.multidexVersion = "2.0.0"
    ext.okhttpLoggingInterceptorVersion = "3.9.0"
    ext.flexboxVersion = "1.0.0"

    ext.jacksonVersion = "2.8.5"
    ext.okhttpVersion = "3.8.1"
    ext.slf4jVersion = "1.7.25"

    // test dependencies
    ext.equalsverifierVersion = "2.1.7"
    ext.junitVersion = "4.12"
    ext.junitBenchmarkVersion = "0.7.2"
    ext.logbackVersion = "1.2.3"
    ext.mockitoVersion = "1.10.19"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        //classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
